#put any key/value pairs here
keysight-space.web-item.title=Keysight Space Blueprint
keysight-space.web-item.description=A default Keysight space.
keysight-space.blueprint.title=Keysight Space Blueprint
keysight-space.create-dialog.title=Create a Keysight Space
keysight-space.create-dialog.heading=About Keysight Spaces
keysight-space.create-dialog.description=A Keysight Space
keysight-space.homepage.title=Keysight Space Home Page
keysight-space.homepage.description=This is the Keysight Space Home Page
keysight-space.home.title.suffix=Home Page
keysight-space.home.children.heading=Child Pages
