#put any key/value pairs here
com.keysight.learning-products.lp-blockquote.label = LP Block Quote
com.keysight.learning-products.lp-blockquote.desc = This macro is used to create a block quote exportable to Flare.<br /><a href="#" onclick="learningProductsHelp.showLpBlockQuoteHelp( event );">Documentation</a>

com.keysight.learning-products.lp-note.label = LP Note Block
com.keysight.learning-products.lp-note.desc = A DDS Standards Compliant Note Block.<br /><a href="#" onclick="learningProductsHelp.showLpNoteBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-note.param.implementation.label = Implementation
com.keysight.learning-products.lp-note.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-note.param.renderWith.label = Render With
com.keysight.learning-products.lp-note.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-tip.label = LP Tip Block
com.keysight.learning-products.lp-tip.desc = A DDS Standards Compliant Tip Block.<br /><a href="#" onclick="learningProductsHelp.showLpTipBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-tip.param.implementation.label = Implementation
com.keysight.learning-products.lp-tip.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-tip.param.renderWith.label = Render With
com.keysight.learning-products.lp-tip.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-important.label = LP Important Block
com.keysight.learning-products.lp-important.desc = A DDS Standards Compliant Important Block.<br /><a href="#" onclick="learningProductsHelp.showLpImportantBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-important.param.implementation.label = Implementation
com.keysight.learning-products.lp-important.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-important.param.renderWith.label = Render With
com.keysight.learning-products.lp-important.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-caution.label = LP Caution Block
com.keysight.learning-products.lp-caution.desc = A DDS Standards Compliant Caution Block.<br /><a href="#" onclick="learningProductsHelp.showLpCautionBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-caution.param.implementation.label = Implementation
com.keysight.learning-products.lp-caution.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-caution.param.renderWith.label = Render With
com.keysight.learning-products.lp-caution.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-warning.label = LP Warning Block
com.keysight.learning-products.lp-warning.desc = A DDS Standards Compliant Warning Block.<br /><a href="#" onclick="learningProductsHelp.showLpWarningBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-warning.param.implementation.label = Implementation
com.keysight.learning-products.lp-warning.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-warning.param.renderWith.label = Render With
com.keysight.learning-products.lp-warning.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-code.label = LP Code
com.keysight.learning-products.lp-code.desc = A wrapper around the Standard Confluence Code macro that provides some extra syntax to enable code highlighting in Madcap Flare.<br /><a href="#" onclick="learningProductsHelp.showLpCodeHelp( event );">Documentation</a>
com.keysight.learning-products.lp-code.param.language.label = Language
com.keysight.learning-products.lp-code.param.language.desc = So far, only C++, C#, HTML and XML are supported for the export to Madcap Flare

com.keysight.learning-products.lp-internal.label = LP Internal
com.keysight.learning-products.lp-internal.desc = This macro wraps body text with unique formatting that can be stripped later.<br /><a href="#" onclick="learningProductsHelp.showLpInternalHelp( event );">Documentation</a>

com.keysight.learning-products.lp-hide-modular.label = LP Hide Modular
com.keysight.learning-products.lp-hide-modular.desc = This macro wraps body text with unique formatting that can be stripped later.<br /><a href="#" onclick="learningProductsHelp.showLpHideModularHelp( event );">Documentation</a>
