com.keysight.include-content.faq.label = FAQ
com.keysight.include-content.faq.desc = The FAQ macro creates a list of page titles that when clicked can reveal the content, popup the content or browser to the content.<br /><a href="#" onclick="includeContentHelp.showFaqHelp( event );">Documentation</a>
com.keysight.include-content.faq.param.labels.label = Labels
com.keysight.include-content.faq.param.labels.desc = One or more labels that must be on the pages to insert.
com.keysight.include-content.faq.param.spaceKeys.label = Restrict to Spaces
com.keysight.include-content.faq.param.spaceKeys.desc = A comma separated list of spaces to search for content.
com.keysight.include-content.faq.param.page.label = Restrict to Descendants of Page
com.keysight.include-content.faq.param.page.desc = See the documentation for usage.
com.keysight.include-content.faq.param.renderStyle.label = Render Style
com.keysight.include-content.faq.param.renderStyle.desc = How shall the macro provide content to the reader.
com.keysight.include-content.faq.param.renderContent.label = Render Content 
com.keysight.include-content.faq.param.renderContent.desc = What content on the page will be provided to the reader.
com.keysight.include-content.faq.param.preRenderResults.label = Pre-Render Results
com.keysight.include-content.faq.param.preRenderResults.desc = If checked, all results will be rendered before the page is loaded rather than on the fly.  Slower to load, but allows results to be cached.
com.keysight.include-content.faq.param.popupTitle.label = Title on Popup Dialog
com.keysight.include-content.faq.param.popupTitle.desc = Defaults to the page title.  Use $title to insert the page title in the custom text.
com.keysight.include-content.faq.param.andLabels.label = And Labels
com.keysight.include-content.faq.param.andLabels.desc = If multiple labels are provided, only get content that has all of the labels rather than any.
com.keysight.include-content.faq.param.includeDecendants.label = Include Descendants
com.keysight.include-content.faq.param.includeDecendants.desc = When pulling in children, include all descendants.
com.keysight.include-content.faq.param.includeSpace.label = Include Space
com.keysight.include-content.faq.param.includeSpace.desc = Include a link to the space where the page lives.
com.keysight.include-content.faq.param.includeLastModificationDate.label = Include Last Modified Date
com.keysight.include-content.faq.param.includeLastModificationDate.desc = Include when the page was last modified.
com.keysight.include-content.faq.param.includeLastModificationAuthor.label = Include Last Modification Author
com.keysight.include-content.faq.param.includeLastModificationAuthor.desc = Include the name of the Author who last modified the page.
com.keysight.include-content.faq.param.includeLabels.label = Include Page Labels
com.keysight.include-content.faq.param.includeLabels.desc = Include the labels for the page.
com.keysight.include-content.faq.param.includeLikes.label = Include Like Count
com.keysight.include-content.faq.param.includeLikes.desc = Include the number of likes for the page.
