<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <resource type="i18n" name="renumber-and-include-children" location="/nl/avisi/numbered-headings/i18n/renumber-and-include-children"/>

   <xhtml-macro name="renumber-and-include-children" key="renumber-and-include-children" 
                class="nl.avisi.numbered.headings.macro.RenumberAndIncludeChildren"
                icon="/download/resources/nl.avisi.numbered-headings:numbered-headings-resources/images/NH_80.png">
      <parameters>
         <parameter name="page" type="confluence-content">
            <option key="includeDatePath" value="true"/>
         </parameter>
         <parameter name="exclude-page-title" type="boolean"/>
         <parameter name="levels-to-include" type="string"/>
         <parameter name="number-format" type="enum" default="decimal">
             <value name="decimal"/>
             <value name="iso-2145"/>
             <value name="full-decimal"/>
             <value name="lower-latin"/>
             <value name="lower-roman"/>
             <value name="lower-greek"/>
             <value name="upper-latin"/>
             <value name="upper-roman"/>
             <value name="upper-greek"/>
             <value name="custom"/>
         </parameter>
         <parameter name="start-numbering-with" type="string"/>
         <parameter name="start-numbering-at" type="enum" default="h1">
             <value name="h1"/>
             <value name="h2"/>
             <value name="h3"/>
             <value name="h4"/>
             <value name="h5"/>
             <value name="h6"/>
         </parameter>
         <parameter name="skip-headings" type="string"/>
         <parameter name="h1" type="string"/>
         <parameter name="h2" type="string"/>
         <parameter name="h3" type="string"/>
         <parameter name="h4" type="string"/>
         <parameter name="h5" type="string"/>
         <parameter name="h6" type="string"/>
      </parameters>
      <property-panel>
         <button id="goto-target-page" label="Go to Parent Page"/>
         <button id="raic-start-at-0" label="Start numbering at"/>
         <button id="raic-start-at-1" label="1"/>
         <button id="raic-start-at-2" label="2"/>
         <button id="raic-start-at-3" label="3"/>
         <button id="raic-start-at-4" label="4"/>
         <button id="raic-start-at-5" label="5"/>
         <button id="raic-start-at-6" label="6"/>
         <button id="raic-start-at-7" label="7"/>
         <button id="raic-start-at-8" label="8"/>
         <button id="raic-start-at-9" label="9"/>
         <button id="raic-start-at-10" label="10"/>
      </property-panel>
   </xhtml-macro>

</module-container>

