#put any key/value pairs here
com.keysight.html-elements.authors-only-block.label = Authors Only Block
com.keysight.html-elements.authors-only-block.desc = Creates a block whose content can only be seen by authors (those with Edit permissions).<br /><a href="#" onclick="htmlElementsHelp.showAuthorsOnlyBlockHelp( event );">Documentation</a>
com.keysight.html-elements.authors-only-block.param.no-border.label = No Border
com.keysight.html-elements.authors-only-block.param.no-border.desc = Do not show a border identifying the region as protected.
